{
  "name": "vialer-js",
  "version": "2.0.16",
  "description": "Click-to-Dial, status updates and queue monitoring for Firefox, Chrome & Electron.",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test_chrome": "gulp build --target chrome;chrome --user-data-dir=/tmp/vialer-js --load-extension=./build/chrome --no-first-run",
    "test_chromium": "gulp build --target chrome;chromium --user-data-dir=/tmp/vialer-js --load-extension=./build/chrome --no-first-run",
    "test_electron": "gulp build --target electron;electron --js-flags='--harmony-async-await' build/electron/electron_main.js",
    "test_firefox": "gulp build --target firefox;web-ext run --no-reload --source-dir build/firefox",
    "test_webview": "gulp build --target electron;chromium --user-data-dir=/tmp/vialer-js --disable-web-security --new-window http://localhost:8999/electron/electron_webview.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voipgrid/vialer-js.git"
  },
  "keywords": [
    "electron",
    "sip",
    "telephony",
    "click-to-dial"
  ],
  "author": "Devhouse Spindle",
  "contributors": [
    {
      "name": "CONTRIBUTORS",
      "url": "https://github.com/voipgrid/vialer-js/graphs/contributors"
    }
  ],
  "files": [
    "LICENSE",
    "build/electron/**"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voipgrid/vialer-js/issues"
  },
  "homepage": "https://wiki.voipgrid.nl/index.php/Browser_Plugins",
  "devDependencies": {
    "browserify": "^14.1.0",
    "chrome-webstore-upload": "^0.2.1",
    "connect": "^3.6.0",
    "connect-mount": "^1.0.0",
    "del": "^2.2.2",
    "eslint": "^4.0.0",
    "eslint-plugin-sort-class-members": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-envify": "^1.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-help": "^1.6.1",
    "gulp-if-else": "^1.0.3",
    "gulp-imagemin": "^3.3.0",
    "gulp-insert": "^0.5.0",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.0.0",
    "jsdoc": "^3.5.4",
    "jsdoc-rtd": "^1.0.15",
    "mkdirp": "^0.5.1",
    "rc": "^1.2.1",
    "run-sequence": "^1.2.2",
    "serve-index": "^1.9.0",
    "serve-static": "^1.12.1",
    "uglify-es": "^3.0.21",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^7.0.2"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "css-element-queries": "^0.4.0",
    "jquery": "^3.2.1",
    "roboto-fontface": "^0.8.0"
  }
}
