{
    "author": "Devhouse Spindle",
    "manifest_version": 2,
    "homepage_url": "https://github.com/voipgrid/vialer-js",
    "description": "__MSG_extDescription__",
    "icons": {
        "16": "img/contextmenu.png",
        "32": "img/logo-32.png",
        "64": "img/logo-64.png",
        "128": "img/logo-128.png"
    },
    "browser_action": {
        "default_icon": {
          "22": "img/menubar-inactive.png"
        },
        "default_popup": "index.html"
    },
    "background": {
        "scripts": [
            "js/vendor.js",
            "js/templates.js",
            "js/translations.js",
            "js/app_bg.js"
        ]
    },
    "commands": {
        "action-accept-new": {
            "suggested_key": {
                "default": "Ctrl+Shift+A"
            },
            "description": "Accept an incoming call or head over to create a new call."
        },
        "action-decline-hangup": {
            "suggested_key": {
                "default": "Ctrl+Shift+Z"
            },
            "description": "Decline an incoming call or hangup an active call."
        },
        "action-dnd": {
            "suggested_key": {
                "default": "Ctrl+Shift+S"
            },
            "description": "Toggle the dnd function for the softphone."
        },
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+X"
            }
        }
    },
    "permissions": [
        "*://*/*",
        "contextMenus",
        "notifications",
        "storage",
        "tabs"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/app_observer.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        "img/*.png",
        "css/*.css",
        "js/*.map"
    ],
    "default_locale": "en"
}
