{
    "manifest_version": 2,
    "name": "Click-to-dial",
    "description": "__MSG_extDescription__",
    "homepage_url": "https://github.com/voipgrid/click-to-dial",
    "icons": {
        "16": "img/call-green-16.png",
        "48": "img/clicktodial-big.png"
    },
    "browser_action": {
        "default_icon": "img/call-gray.png",
        "default_title": "Click-to-dial",
        "default_popup": "webext_popup.html"
    },
    "background": {
        "scripts": [
            "js/vendor.js",
            "js/lib/thirdparty/SIPml-api.js",
            "js/webext_bg.js"
        ]
    },
    "permissions": [
        "https://partner.voipgrid.nl/",
        "*://*/*",
        "contextMenus",
        "notifications",
        "storage",
        "tabs"
    ],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com 'unsafe-eval'; object-src 'self'",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/vendor.js",
                "js/webext_tab.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/vendor.js",
                "js/webext_observer.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "options_ui": {
        "page": "webext_options.html"
    },
    "web_accessible_resources": [
        "img/*.png",
        "css/*.css",
        "webext_callstatus.html",
        "js/*.map"
    ],
    "default_locale": "en"
}
